<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background-color: #000;
            filter: contrast(30);
        }

        .drop {
            width: 140px;
            height: 140px;
            background: #fff;
            border-radius: 50%;
            flex-direction: column;
            position: absolute;
            filter: blur(20px);
            opacity: 0;
            animation: drop 6s ease-in-out infinite;
        }

        .drop:nth-child(2) {
            animation-delay: .5s;
        }

        .drop:nth-child(3) {
            animation-delay: .7s;
        }

        .collection {
            position: relative;
            width: 140px;
            height: 140px;
            background-color: #fff;
            border-radius: 50%;
            filter: blur(20px);
            animation: collection 6s ease-in-out infinite;
            animation-delay: 1.3s;
            cursor: pointer;
        }

        .container span {
            cursor: pointer;
        }

        span {
            font-size: 30px;
            font-family: Comic Sans MS;
            position: absolute;
        }

        @keyframes drop {
            0% {
                transform: scale(.7) translateY(-600%);
                opacity: 0;
            }
            33% {
                transform: scale(.4) translateY(-80%);
                opacity: 1;
            }
            66% {
                transform: scale(.3) translateY(0px);
                opacity: 1;
            }
            67% {
                background-color: transparent;
                transform: scale(.7) translateY(-600%);
            }
        }

        @keyframes collection {
            0% {
                transform: scale(1) rotate(0deg);
            }
            22% {
                transform: scale(1.3) rotate(120deg);
                width: 125px;
                border-top-left-radius: 40%;
                border-bottom-left-radius: 45%;
            }
            44% {
                transform: scale(1.2) rotate(240deg);
                border-top-left-radius: 45%;
                border-bottom-left-radius: 48%;
            }
            66% {
                transform: scale(1) rotate(360deg);
                border-radius: 50%;
            }
            80% {
                transform: scale(1) rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="drop"></div>
    <div class="drop"></div>
    <div class="drop"></div>
    <div class="collection"></div>
    <span>start</span>
</div>
</body>
</html>